.. _cookbook_seismic_profile_vertical_smooth:

Seismic: Invert vertical seismic profile (VSP) traveltimes using smoothness regularization and unknown layer thicknesses
=========================================================================================================================

.. raw:: html

    [<a href="../_static/cookbook/seismic_profile_vertical_smooth.py">source code</a>]

.. literalinclude:: ../../cookbook/seismic_profile_vertical_smooth.py
    :language: python
    :linenos:
