.. _cookbook_seismic_wavefd_love_wave:

Seismic: 2D finite difference simulation of elastic SH wave propagation in a medium with a discontinuity (i.e., Moho), generating Love waves.
==============================================================================================================================================

.. raw:: html

    [<a href="../_static/cookbook/seismic_wavefd_love_wave.py">source code</a>]

.. literalinclude:: ../../cookbook/seismic_wavefd_love_wave.py
    :language: python
    :linenos:
